
@import "variables.less";
@import "mixins.less";
@import "layout.less";

body {
    font-family: #fonts[fontPrimary];
}

.navbar {
    background-color: #colors[colorPrimary];
}

header img {
    width: 75px;
}

#cabecalho .nav .nav-link.active {
    background-color: #colors[textColor2];
    color: #colors[colorPrimary];
}

#cabecalho .nav .nav-link {
    .link-styles();
}

.navbar-brand,
.navbar-brand:hover,
.nav-produtos .nav-link.active:hover {
    .link-styles();
}

.navbar-toggler {
    background-color: #colors[colorSecondary];
    color: #colors[textColor1];
}

.section-title {
    font-family: #fonts[fontSecondary];
    color: #colors[colorSecondary];
}

#sobre-a-loja, #produtos {
    background-color: #colors[backgroudLight];
}

#usos, #fale-conosco {
    background-color: #colors[backgroudMid];
}

.text-colored {
    color: #colors[textColor1];
}

.text-colored2 {
    color: #colors[textColor2];
}

.nav-link.active,
#fale-conosco button {
    .button-styles();
}

.nav-produtos {
    .link-styles()
}

.social-links li {
    list-style: none;
    display: inline;
}

.social-links a {
    text-decoration: none;
}

label.error {
    font-size: 12px;
    color: red;
    display: block;
}

#carousel img {
    width: 100%;
    height: 400px;
}