
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";

body {
    font-family: #fonts[fontPrimary];
}

.navbar {
    background-color: #colors[colorPrimary];
}

header img {
    width: 75px;
}

#cabecalho .nav .nav-link.active {
    background-color: #f7c809;
    color: #colors[colorPrimary];
}

#cabecalho .nav .nav-link,
.navbar-brand,
.navbar-brand:hover,
.nav-produtos .nav-link.active:hover {
    color: #colors[backgroudLight];
}

.navbar-toggler {
    background-color: #colors[colorSecondary];
    color: #colors[textColor1];
}

.section-title {
    font-family: #fonts[fontSecondary];
    color: #colors[colorSecondary];
}

#sobre-o-restaurante, #produtos {
    background-color: #colors[backgroudLight];
}

.text-colored {
    color: #colors[textColor1];
}

.text-colored2 {
    color: #colors[textColor2];
}

.nav-produtos .nav-link.active,
#fale-conosco button {
    background-color: #colors[colorSecondary];
    color: #colors[textColor2];
}

.nav-produtos .nav-link:hover {
    color: #colors[colorSecondary];
}

.social-links li {
    list-style: none;
    display: inline;
}

.social-links a {
    text-decoration: none;
}

label.error {
    font-size: 12px;
    color: red;
    display: block;
}

#carousel img {
    width: 100%;
    height: 400px;
}

@media @breakpointMobile {
    .carousel-item img {
        height: 280px;
    }
}
