#colors() {
    colorPrimary: #4228d8 ;
    colorSecondary: #756caa;
    textColor1: #a7880d;
    textColor2: #f7c809;
    backgroudLight:#dcd8f0;
}

#fonts() {
    fontPrimary: 'Roboto', sans-serif;
    fontSecondary: 'Sniglet', cursive;
}