
.link-styles() {
    color: #colors[backgroudLight];
    text-decoration: none;
    &:hover {
        color: #colors[colorSecondary];
    }
}


.button-styles() {
    background-color: #colors[colorSecondary];
    color: #colors[textColor2];
    &:hover {
        background-color: #colors[colorPrimary];
    }
}